stupid game does stupid thing
you should NOT be seeing this...
please tell me it's your fault
this is doing WONDERS for my reputation...
surely this is unnecessary, right?
just saved you from death! i think...
i blame you. you did it.
i confess... im stupid...
wack-ass code... my bad...
how the hell did this happen!?!
now how did THIS trigger?
im so sorry... somewhat...
heeeeyyyyyy........ quit it....
i did a stupid, my bads
send your complaints to my email help@kelloggs.com
i hope you have a github account
so #relatable, am i right?
why did it do this
why even crash, just go with the flow, brah... nothing bad would ever happen...
oh you WOULDN'T DARE!