Going since October 30th, 2019!
Technoblade never dies!
Ph1LzA had a good run!
Embin is cool
Smells really bad
PenguinMod!
efefe
Self-Aware!
i steal your ram
trollface
February 29th...
appleberry
Medic!
astrophysisaudash
Pride Month!
This splash text is very long, so reading it will be a little bit tricky! This part of the text is filler, so that it's harder to read!
missingno
Angry Freddy!
Uncle Bonnie!
FNAF World Battle presents: Air!
Isn't edible
Whatever the last splash was, it was a lie...
Freddy Fazbucket!
guaranteed 2,147,483,647 nanoseconds of fun!
Wrong!
I HATE LOADING SCREENS!
hey all, scott here
not gonna lie... (proceeds to lie)
Number 5: BART SIMPSON FUN PACK!!!
lmfaooooooo
the sniper from tf2
i
tragic...
https://scratch.mit.edu/projects/340747283/
the j
the funny
idioticjeremy is kill
swear word warning: fuck
i don't get the reference
You are on thin ice, bud...
penguinmod discord incident count: a lot
September 8th, 2022
john fortnite
ddededodediamante
source: im ghetto super mario
hi this is gaben
jerm
"...as clearly the people playing in the server do not know how to use it properly."
SOUP!!!
my ugly detector is going off
Joe
2.2
fragrance