{
	"translated_game_title":"FNAF World Battle",
	"button.start":"Start",
	"button.settings":"Settings...",
	"button.change_log":"Change Logs...",
	"button.more":"More...",
	"button.quit_game":"Quit",
	"button.latest_version":"Check for Latest Version",
	"button.audio":"Audio Settings...",
	"button.master_volume_slider":"Master Volume",
	"button.music_volume_slider":"Music Volume",
	"button.sound_effect_slider":"Sound Effect Volume",
	"button.special_effects":"Special Effect Settings...",
	"button.graphics":"Graphic Settings...",
	"button.controls":"Controls...",
	"button.advanced_settings":"Advanced Settings...",
	"button.back_to_title_screen":"Return to Title Screen",
	"button.title_screen":"Title Screen",
	"button.back":"Back",
	"button.resource_packs":"Resource Packs",
	"button.resource_packs.export_loaded":"Export current loaded resources as zip",
	"button.resource_packs.export_selected":"Export selected pack as zip",
	"button.resource_packs.export_game":"Export game's resources as zip",
	"button.resource_packs.no_name":"Untitled resource pack",
	"button.resource_packs.no_description":"No description given",
	"button.resource_packs.no_version":"Pack doesn't specify a game version it was made for",
	"button.resource_packs.no_version_compact":"No specified version",
	"button.resource_packs.no_author":"No listed author",
	"button.resource_packs.outdated_version":"Pack is outdated, issues may arise",
	"button.resource_packs.outdated_game":"Game is outdated, issues may arise",
	"button.resource_packs.incorrect_game":"This resource pack is for a different game, issues WILL arise",
	"button.resource_packs.error":"An unknown error occured when importing your pack",
	"button.resource_packs.error.no_pack_json":"The pack you tried to import has no pack.json, aborting...",
	"button.resource_packs.error.no_pack_id":"The pack you tried to import has no ID, aborting...",
	"resource_packs.embin_fwb_default_resources.name":"Default Resources",
	"resource_packs.embin_fwb_default_resources.description":"Default resources for FNAF World Battle",
	"generic_word.cancel":"Cancel",
	"generic_word.remove":"Remove",
	"generic_word.add":"Add",
	"generic_word.delete":"Delete",
	"generic_word.uninstall":"Uninstall",
	"generic_word.install":"Install",
	"generic_word.move":"Move",
	"generic_word.yes":"Yes",
	"generic_word.no":"No",
	"generic_word.back":"Back",
	"generic_word.import":"Import",
	"generic_word.export":"Export",
	"control.engine.confirm_prompt":"Confirm Prompt:",
	"control.engine.cancel_prompt":"Cancel Prompt:",
	"control.engine.restart_game":"Restart Game:",
	"control.engine.show_fps":"Show FPS:",
	"control.engine.show_debug_screen":"Show Debug Screen:",
	"control.engine.show_logs":"Show Console Logs:",
	"credits.created_by":"Created by:",
	"credits.author":"Author:",
	"credits.publisher":"Published by:",
	"credits.help_from":"Help from:",
	"credits.special_thanks":"Special Thanks:",
	"tooltip.hp":"$schp HP",
	"tooltip.random_character":"Random Character",
	"tooltip.last_played":"Last played: $wmlp",
	"tooltip.version":"Version: $wmver",
	"tooltip.progress":"Progress: $wmprog%",
	"attack.fwb.jumpscare":"Jumpscare",
	"attack.fwb.mic_toss":"Mic Toss",
	"attack.fwb.pizza_wheel":"Pizza Wheel",
	"enemy.fwb.evilbear":"Evil Bear",
	"enemy.fwb.animdude":"Animdude",
	"enemy.fwb.animdude_the_revenge":"Animdude: The Revenge",
	"enemy.fwb.bouncer":"Bouncer",
	"enemy.fwb.snowcone":"Snowcone",
	"enemy.fwb.gold_endo":"Gold Endo",
	"character.fwb.freddy":"Freddy Fazbear",
	"character.fwb.fredbear":"Fredbear",
	"character.fwb.jack_o_bonnie":"Jack o' Bonnie",
	"character.fwb.small_scott":"Mini Scott"
}
