{
	"translated_game_title":"FNAF World Battle",
	"button.start":"Start",
	"button.settings":"Settings",
	"button.change_log":"Change Logs...",
	"button.more":"More...",
	"button.quit_game":"Quit",
	"button.latest_version":"Check for Latest Version",
	"button.audio":"Audio Settings",
	"button.master_volume_slider":"Master Volume",
	"button.music_volume_slider":"Music Volume",
	"button.sound_effect_slider":"Sound Effect Volume",
	"button.special_effects":"Special Effect Settings",
	"button.graphics":"Graphic Settings",
	"button.controls":"Controls",
	"button.advanced_settings":"Advanced Settings",
	"button.back_to_title_screen":"Return to Title Screen",
	"button.title_screen":"Title Screen",
	"button.back":"Back",
	"button.resource_packs":"Resource Packs",
	"button.resource_packs.export_loaded":"Export current loaded resources as zip",
	"button.resource_packs.export_selected":"Export selected pack as zip",
	"button.resource_packs.export_game":"Export game's resources as zip",
	"button.resource_packs.no_name":"Untitled resource pack",
	"button.resource_packs.no_description":"No description given",
	"button.resource_packs.no_version":"Pack doesn't specify a game version it was made for",
	"button.resource_packs.no_version_compact":"No specified version",
	"button.resource_packs.no_author":"No listed author",
	"button.resource_packs.outdated_version":"Pack is outdated, issues may arise",
	"button.resource_packs.outdated_game":"Game is outdated, issues may arise",
	"button.resource_packs.incorrect_game":"This resource pack is for a different game, issues WILL arise",
	"button.resource_packs.error":"An unknown error occured when importing your pack",
	"button.resource_packs.error.no_pack_json":"The pack you tried to import has no pack.json, aborting...",
	"button.resource_packs.error.no_pack_id":"The pack you tried to import has no ID, aborting...",
	"resource_packs.embin_fwb_default_resources.name":"Default Resources",
	"resource_packs.embin_fwb_default_resources.description":"Default resources for FNAF World Battle",
	"generic_word.cancel":"Cancel",
	"generic_word.remove":"Remove",
	"generic_word.add":"Add",
	"generic_word.delete":"Delete",
	"generic_word.uninstall":"Uninstall",
	"generic_word.install":"Install",
	"generic_word.move":"Move",
	"generic_word.yes":"Yes",
	"generic_word.no":"No",
	"generic_word.back":"Back",
	"generic_word.import":"Import",
	"generic_word.export":"Export",
	"generic_word.enable":"Enable",
	"generic_word.disable":"Disable",
	"generic_word.enabled":"Enabled",
	"generic_word.disabled":"Disabled",
	"control.engine.confirm_prompt":"Confirm Prompt",
	"control.engine.cancel_prompt":"Cancel Prompt",
	"control.engine.restart_game":"Restart Game",
	"control.engine.show_fps":"Show FPS",
	"control.engine.show_debug_screen":"Show Debug Screen",
	"control.engine.show_logs":"Show Console Logs",
	"credits.created_by":"Created by:",
	"credits.author":"Author:",
	"credits.publisher":"Published by:",
	"credits.help_from":"Help from:",
	"credits.special_thanks":"Special Thanks:",
	"tooltip.hp":"$tthp HP",
	"tooltip.random_character":"Random Character",
	"tooltip.last_played":"Last played: $wmlp",
	"tooltip.version":"Version: $wmver",
	"tooltip.progress":"Progress: $wmprog%",
	"attack.description_fallback":"No description available for this attack.",
	"attack.fwb.jumpscare":"Jumpscare",
	"attack.fwb.mic_toss":"Mic Toss",
	"attack.fwb.pizza_wheel":"Pizza Wheel",
	"attack.fwb.mega_bite":"Mega Bite",
	"attack.fwb.prize_ball_2":"Prize Ball 2",
	"attack.fwb.slasher":"Slasher",
	"attack.fwb.gift_boxes":"Gift Boxes",
	"attack.fwb.gift_boxes.description":"Summons a gift box next to each of your",
	"attack.fwb.gift_boxes.description2":"party members, giving them an extra life.",
	"attack.fwb.regen_song":"Regen Song",
	"attack.fwb.prize_ball":"Prize Ball",
	"attack.fwb.gloom":"Gloom",
	"attack.fwb.instant_health":"Instant Health",
	"attack.fwb.instant_health_2":"Instant Health 2",
	"attack.fwb.bite":"Bite",
	"attack.fwb.bite_2":"Bite 2",
	"attack.fwb.toxic_bite":"Toxic Bite",
	"attack.fwb.toxic_bite_2":"Toxic Bite 2",
	"attack.fwb.toxic_balloon":"Toxic Balloon",
	"attack.fwb.toxic_song":"Toxic Song",
	"attack.fwb.bad_pizza":"Bad Pizza",
	"attack.fwb.springlocks":"Springlocks",
	"attack.fwb.pizza_wheel_2":"Pizza Wheel 2",
	"attack.fwb.bash_jam":"Bash Jam",
	"attack.fwb.balloons":"Balloons",
	"attack.fwb.balloons_2":"Balloons 2",
	"attack.fwb.freddles":"Freddles",
	"attack.fwb.eye_beam":"Eye Beam",
	"attack.fwb.neon_wall":"Neon Wall",
	"attack.fwb.neon_wall_2":"Neon Wall 2",
	"attack.fwb.mega_virus":"Mega Virus",
	"attack.fwb.mystery_box":"Mystery Box",
	"attack.fwb.mystery_box_2":"Mystery Box 2",
	"attack.fwb.mystery_box_3":"Mystery Box 3",
	"attack.fwb.endo_army":"Endo Army",
	"attack.fwb.jack_o_bomb":"Jack o' Bombs",
	"attack.fwb.buzzsaw":"Buzzsaw",
	"attack.fwb.hook":"Hook",
	"attack.fwb.happy_jam":"Happy Jam",
	"attack.fwb.happy_jam_2":"Happy Jam 2",
	"attack.fwb.gloom_song":"Gloom Song",
	"attack.fwb.4th_wall":"4th Wall",
	"attack.fwb.unscrew":"Unscrew",
	"attack.fwb.unscrew_2":"Unscrew 2",
	"attack.fwb.birthday_song":"Birthday",
	"attack.fwb.power_song":"Power Song",
	"attack.fwb.armor_song":"Armor Song",
	"attack.fwb.speed_song":"Speed Song",
	"attack.fwb.cosmic_song":"Cosmic Song",
	"attack.fwb.snowballs":"Snowballs",
	"attack.fwb.alarm":"Alarm",
	"attack.fwb.cmr_rainbow_rain":"Rainbow Rain",
	"attack.fwb.atr_cube_rain":"Cube Rain",
	"attack.fwb.cmr_rainbow_cannon":"Rainbow Cannon",
	"attack.fwb.disguise":"Disguise",
	"attack.fwb.jumpscare_2":"Jumpscare 2",
	"attack.fwb.jumpscare_3":"Jumpscare 3",
	"attack.fwb.jumpscare_4":"Jumpscare 4",
	"attack.fwb.prize_ball_3":"Prize Ball 3",
	"attack.fwb.cupcake":"Cupcake",
	"attack.fwb.fire_charges":"Fire Charges",
	"enemy.fwb.evilbear":"Evil Bear",
	"enemy.fwb.animdude":"Animdude",
	"enemy.fwb.animdude_the_revenge":"Animdude: The Revenge",
	"enemy.fwb.bouncer":"Bouncer",
	"enemy.fwb.snowcone":"Snowcone",
	"enemy.fwb.gold_endo":"Gold Endo",
	"enemy.fwb.bouncepot":"Bouncepot",
	"character.fwb.freddy":"Freddy Fazbear",
	"character.fwb.fredbear":"Fredbear",
	"character.fwb.jack_o_bonnie":"Jack o' Bonnie",
	"character.fwb.bonnie":"Bonnie",
	"character.fwb.chica":"Chica",
	"character.fwb.foxy":"Foxy",
	"character.fwb.nightmare_fredbear":"Nightmare Fredbear",
	"character.fwb.withered_bonnie":"Withered Bonnie",
	"character.fwb.golden_freddy":"Golden Freddy",
	"character.fwb.springtrap":"Springtrap",
	"character.fwb.withered_freddy":"Withered Freddy",
	"character.fwb.toy_freddy":"Toy Freddy",
	"character.fwb.shadow_freddy":"Shadow Freddy",
	"character.fwb.nightmare_bonnie":"Nightmare Bonnie",
	"character.fwb.nightmare_freddy":"Nightmare Freddy",
	"character.fwb.jack_o_chica":"Jack o' Chica",
	"character.fwb.withered_chica":"Withered Chica",
	"character.fwb.nightmare_foxy":"Nightmare Foxy",
	"character.fwb.jj":"JJ",
	"character.fwb.small_scott":"Scott",
	"character.fwb.nightmare":"Nightmare",
	"character.fwb.bb":"Balloon Boy",
	"character.fwb.toy_bonnie":"Toy Bonnie",
	"character.fwb.angry_freddy":"Angry Freddy",
	"character.fwb.uncle_bonnie":"Uncle Bonnie",
	"character.fwb.steve":"Steve",
	"character.fwb.alex":"Alex",
	"character.fwb.crying_child":"Crying Child",
	"character.fwb.heavy":"Heavy",
	"character.fwb.engineer":"Engineer",
	"character.fwb.spy":"Spy",
	"character.fwb.roblox_noob":"Roblox Noob",
	"character.fwb.bacon_hair":"Bacon Hair",
	"character.fwb.cleetus":"Cleetus",
	"character.fwb.zombie":"Zombie",
	"character.fwb.rthro_man":"Rthro Man",
	"character.fwb.robux_man":"Robux Man",
	"character.fwb.roblox_rapper":"Roblox Rapper",
	"character.fwb.skeleton":"Skeleton",
	"character.fwb.stray":"Stray",
	"character.fwb.husk":"Husk",
	"character.fwb.scout":"Scout",
	"character.fwb.snow_golem":"Snow Golem",
	"character.fwb.pyro":"Pyro",
	"character.fwb.soldier":"Soldier",
	"character.fwb.nightmare_chica":"Nightmare Chica",
	"character.fwb.spring_bonnie":"Spring Bonnie",
	"character.fwb.nightmare_bb":"Nightmare BB",
	"character.fwb.withered_foxy":"Withered Foxy",
	"character.fwb.phantom_freddy":"Phantom Freddy",
	"character.fwb.drowned":"Drowned",
	"character.fwb.sniper":"Sniper",
	"character.fwb.demoman":"Demoman",
	"character.fwb.epic_mario":"Epic Mario",
	"character.fwb.sheldon_cooper":"Sheldon Cooper",
	"character.fwb.medic":"Medic",
	"character.fwb.toy_chica":"Toy Chica",
	"character.fwb.mangle":"Mangle",
	"character.fwb.endo_01":"Endo-01",
	"character.fwb.endo_02":"Endo-02",
	"character.fwb.phantom_mangle":"Phantom Mangle",
	"character.fwb.enderman":"Enderman",
	"character.fwb.puppet":"The Puppet",
	"character.fwb.phantom_chica":"Phantom Chica",
	"character.fwb.animdude":"Animdude",
	"character.fwb.phantom_puppet":"Phantom Puppet",
	"character.fwb.scott":"Scott",
	"character.fwb.joe":"Joe",
	"character.fwb.ddededodediamante":"ddededodediamante",
	"character.fwb.ghetto_super_mario":"Ghetto Super Mario",
	"character.fwb.paper_pals":"Paper Pals",
	"button.normal_mode":"Normal Mode",
	"button.single_character_mode":"Classic Mode",
	"button.world_mode":"Story Mode",
	"button.mode_selection":"Mode Selection",
	"button.endless_mode":"Endless Mode",
	"button.settings_menu":"Settings",
	"button.changelogs":"Change Logs",
	"button.credits":"Credits",
	"menu.mode_selection":"Mode Selection",
	"menu.extra_selection":"Other",
	"menu.normal_mode.character_selection":"Create a team!",
	"menu.single_character_mode.character_selection":"Select a character",
	"menu.normal_mode.enemy_selection":"Choose who to fight!",
	"menu.single_character_mode.enemy_selection":"Choose who to fight!",
	"category.fwb.fnaf_world":"FNaF World",
	"category.fwb.tf2":"Team Fortress 2",
	"category.fwb.minecraft":"Minecraft",
	"category.fwb.roblox":"Roblox",
	"category.fwb.original_characters":"OCs",
	"category.fwb.world_mode":"World Mode",
	"category.fwb.classic_characters":"Classic Characters",
	"setting.engine.master_volume":"Master Volume",
	"setting.engine.music_volume":"Music Volume",
	"setting.engine.sound_effects_volume":"Sound Effect Volume",
	"setting.engine.graphics_level":"Graphics Level",
	"setting.engine.screen_shake":"Screen Shake Amount",
	"setting.engine.contrast":"Contrast",
	"setting.engine.background":"Menu Background",
	"setting.engine.dark_or_light_mode":"Color",
	"setting.engine.effects":"Effects",
	"setting.engine.max_framerate":"Max Framerate",
	"setting.engine.turbo_mode":"Turbo Mode",
	"setting.engine.selected_resource_packs":"Selected Resource Packs",
	"setting.fwb.advanced_tooltips":"Advanced Tooltips",
	"control.fwb.show_advanced_tooltips":"Force Show Advanced Tooltips",
	"menu.controls.header":"Controls",
	"menu.controls.change_keybind":"Change",
	"menu.controls.change_keybind.header":"Choose a key...",
	"menu.audio_settings.header":"Audio Settings",
	"key.shift":"Shift",
	"key.control":"Ctrl",
	"key.enter":"Enter",
	"key.backspace":"Backspace",
	"key.delete":"Delete",
	"key.space":"Spacebar",
	"key.up":"Up",
	"key.down":"Down",
	"key.left":"Left",
	"key.right":"Right",
	"key.end":"End",
	"key.home":"Home"
}
