{
	"translated_game_title":"FNAF World Battle",
	"button.start":"Start",
	"button.settings":"Settings...",
	"button.change_log":"Change Logs...",
	"button.more":"More...",
	"button.quit_game":"Quit",
	"button.latest_version":"Check for Latest Version",
	"button.audio":"Audio Settings...",
	"button.master_volume_slider":"Master Volume",
	"button.music_volume_slider":"Music Volume",
	"button.sound_effect_slider":"Sound Effect Volume",
	"button.special_effects":"Special Effect Settings...",
	"button.graphics":"Graphic Settings...",
	"button.controls":"Controls...",
	"button.advanced_settings":"Advanced Settings...",
	"button.back_to_title_screen":"Return to Title Screen",
	"button.title_screen":"Title Screen",
	"button.back":"Crack",
	"button.resource_packs":"Resource Packs",
	"button.resource_packs.export_loaded":"Export current loaded resources as zip",
	"button.resource_packs.export_selected":"Export selected pack as zip",
	"button.resource_packs.export_game":"Export game's resources as zip",
	"button.resource_packs.no_name":"Untitled resource pack",
	"button.resource_packs.no_description":"No description given",
	"button.resource_packs.no_version":"Pack doesn't specify a game version it was made for",
	"button.resource_packs.no_version_compact":"No specified version",
	"button.resource_packs.no_author":"No listed author",
	"button.resource_packs.outdated_version":"Pack is outdated, issues may arise",
	"button.resource_packs.outdated_game":"Game is outdated, issues may arise",
	"button.resource_packs.incorrect_game":"This resource pack is for a different game, issues WILL arise",
	"button.resource_packs.error":"An unknown error occured when importing your pack",
	"button.resource_packs.error.no_pack_json":"The pack you tried to import has no pack.json, aborting...",
	"button.resource_packs.error.no_pack_id":"The pack you tried to import has no ID, aborting...",
	"resource_packs.embin_fwb_default_resources.name":"Default Resources",
	"resource_packs.embin_fwb_default_resources.description":"Default resources for FNAF World Battle",
	"generic_word.cancel":"Cancel",
	"generic_word.remove":"Remove",
	"generic_word.add":"Add",
	"generic_word.delete":"Delete",
	"generic_word.uninstall":"Uninstall",
	"generic_word.install":"Install",
	"generic_word.move":"Move",
	"generic_word.yes":"Yes",
	"generic_word.no":"No",
	"generic_word.back":"Back",
	"generic_word.import":"Import",
	"generic_word.export":"Export",
	"generic_word.enable":"Enable",
	"generic_word.disable":"Disable",
	"generic_word.enabled":"Enabled",
	"generic_word.disabled":"Disabled",
	"control.engine.confirm_prompt":"Confirm Prompt:",
	"control.engine.cancel_prompt":"Cancel Prompt:",
	"control.engine.restart_game":"Restart Game:",
	"control.engine.show_fps":"Show FPS:",
	"control.engine.show_debug_screen":"Show Debug Screen:",
	"control.engine.show_logs":"Show Console Logs:",
	"credits.created_by":"Created by:",
	"credits.author":"Author:",
	"credits.publisher":"Published by:",
	"credits.help_from":"Help from:",
	"credits.special_thanks":"Special Thanks:",
	"tooltip.hp":"$tthp HP",
	"tooltip.random_character":"Random Character",
	"tooltip.last_played":"Last played: $wmlp",
	"tooltip.version":"Version: $wmver",
	"tooltip.progress":"Progress: $wmprog%",
	"attack.description_fallback":"No description available for this attack.",
	"attack.fwb.jumpscare":"EEK!",
	"attack.fwb.mic_toss":"Assault and Battery",
	"attack.fwb.pizza_wheel":"the italian special",
	"attack.fwb.mega_bite":"red teeth",
	"attack.fwb.prize_ball_2":"CHOCOLATE MYSTERY EGG (BIG)",
	"attack.fwb.slasher":"British Robbery",
	"attack.fwb.gift_boxes":"a gift from nicki minaj",
	"attack.fwb.gift_boxes.description":"summons nicki minaj",
	"attack.fwb.regen_song":"terrible singer",
	"attack.fwb.prize_ball":"CHOCOLATE MYSTERY EGG",
	"attack.fwb.gloom":"Gloom",
	"attack.fwb.instant_health":"im healing, im healing",
	"attack.fwb.instant_health_2":"IM HEALING, IM HEALING",
	"attack.fwb.bite":"nibble",
	"attack.fwb.bite_2":"nibble 2",
	"attack.fwb.toxic_bite":"nibble (poisonous)",
	"attack.fwb.toxic_bite_2":"nibble 2 (poisonous)",
	"attack.fwb.toxic_balloon":"give this to a child and watch them cry",
	"attack.fwb.toxic_song":"skibidi toilet song",
	"attack.fwb.bad_pizza":"skibidi toilet pizza",
	"attack.fwb.springlocks":"failure",
	"attack.fwb.pizza_wheel_2":"pita",
	"attack.fwb.bash_jam":"bash jamming my balls",
	"attack.fwb.balloons":"give this to a child and watch them smile",
	"attack.fwb.balloons_2":"give this to a child and watch them float away, never to be seen again",
	"attack.fwb.freddles":"37 wild bears jump poor soul",
	"attack.fwb.eye_beam":"supramen",
	"attack.fwb.neon_wall":"dome",
	"attack.fwb.neon_wall_2":"dome dome",
	"attack.fwb.mega_virus":"covid-19",
	"attack.fwb.mystery_box":"bomb its a bomb",
	"attack.fwb.mystery_box_2":"bomb its a big bomb",
	"attack.fwb.mystery_box_3":"bomb its a huge bomb",
	"attack.fwb.endo_army":"the ai is revolting against us",
	"attack.fwb.jack_o_bomb":"bomb",
	"attack.fwb.buzzsaw":"not bomb",
	"attack.fwb.hook":"webhooks killed my grandmama",
	"attack.fwb.happy_jam":"sad Jam",
	"attack.fwb.happy_jam_2":"sad Jam 2",
	"attack.fwb.gloom_song":"Gloom Song 74146315",
	"attack.fwb.4th_wall":"4",
	"attack.fwb.unscrew":"Unfuck",
	"attack.fwb.unscrew_2":"Unfuck 2",
	"attack.fwb.birthday_song":"attack.fwb.birthday_song",
	"attack.fwb.power_song":"Power Trip",
	"attack.fwb.armor_song":"oh my god",
	"attack.fwb.speed_song":"sonc hedhog",
	"attack.fwb.cosmic_song":"aaoo",
	"attack.fwb.snowballs":"assault and battery but it's christmas so it's perfectly legal (no it's not)",
	"attack.fwb.alarm":"a human's archnemesis",
	"attack.fwb.cmr_rainbow_rain":"children Rain",
	"attack.fwb.atr_cube_rain":"scott's balls, his nuts and all",
	"attack.fwb.cmr_rainbow_cannon":"cheating",
	"attack.fwb.disguise":"jam bon",
	"attack.fwb.jumpscare_2":"eek 2",
	"attack.fwb.jumpscare_3":"eek but poisonous",
	"attack.fwb.jumpscare_4":"eek 2 + eek 2",
	"attack.fwb.prize_ball_3":"CHOCOLATE MYSTERY EGG (MEGA-SIZED) (NOT CLICKBAIT) (GONE WRONG) (COPS CALLED)",
	"enemy.fwb.evilbear":"Evil fuck",
	"enemy.fwb.animdude":"Animfuck",
	"enemy.fwb.animdude_the_revenge":"Animfuck: The fuck",
	"enemy.fwb.bouncer":"Bouncefuck",
	"enemy.fwb.snowcone":"fuckcone",
	"enemy.fwb.gold_endo":"Golden fuck",
	"character.fwb.freddy":"Fazbucket LLC.",
	"character.fwb.fredbear":"Fredfuck",
	"character.fwb.jack_o_bonnie":"Jack o' fuck",
	"character.fwb.bonnie":"fuckie",
	"character.fwb.chica":"chicken the kitchen",
	"character.fwb.foxy":"fuckxy",
	"character.fwb.nightmare_fredbear":"Nightmare Fredfuck",
	"character.fwb.withered_bonnie":"Withered Boner",
	"character.fwb.golden_freddy":"markiplioer",
	"character.fwb.springtrap":"corpse",
	"character.fwb.withered_freddy":"incapable Freddy",
	"character.fwb.toy_freddy":"also incapable Freddy",
	"character.fwb.shadow_freddy":"im so emo",
	"character.fwb.nightmare_bonnie":"Nightmare",
	"character.fwb.nightmare_freddy":"Nightmare",
	"character.fwb.jack_o_chica":"Jack o' kitchen",
	"character.fwb.withered_chica":"incapable kitchen",
	"character.fwb.nightmare_foxy":"Nightmare Foxy",
	"character.fwb.jj":"JJ Olatunji",
	"character.fwb.small_scott":"scottie cotton",
	"character.fwb.nightmare":"god im so emo",
	"character.fwb.bb":"fuck you",
	"character.fwb.toy_bonnie":"incapable easter bunny",
	"character.fwb.angry_freddy":"Uncle Bonnie",
	"character.fwb.uncle_bonnie":"Angry Freddy",
	"character.fwb.steve":"no",
	"character.fwb.alex":"no",
	"character.fwb.crying_child":"wah wah wah you stupid fucking bitch",
	"character.fwb.heavy":"heav",
	"character.fwb.engineer":"ass",
	"character.fwb.spy":"spin",
	"character.fwb.roblox_noob":"dubious noobious",
	"character.fwb.bacon_hair":"Bacon fuck",
	"character.fwb.cleetus":"Cleefuck",
	"character.fwb.zombie":"Zomfuck",
	"character.fwb.rthro_man":"Rthro Man fuck",
	"character.fwb.robux_man":"Robux Man fiuckfa",
	"character.fwb.roblox_rapper":"*censored*",
	"character.fwb.skeleton":"me",
	"character.fwb.stray":"cat",
	"character.fwb.husk":"fuck",
	"character.fwb.scout":"Scout The Woz",
	"character.fwb.snow_golem":"fuck Golem",
	"character.fwb.pyro":"Pyrocynical",
	"character.fwb.soldier":"Sold",
	"character.fwb.nightmare_chica":"Hell's Kitchen",
	"character.fwb.spring_bonnie":"fuck Bonnie",
	"character.fwb.nightmare_bb":"Nightmare r",
	"character.fwb.withered_foxy":"incapable fox",
	"character.fwb.phantom_freddy":"g-g-g-g-ghost!",
	"character.fwb.drowned":"ben",
	"character.fwb.sniper":"per",
	"character.fwb.demoman":"man",
	"character.fwb.epic_mario":"SUPER EPIC MARIO OF AWESOME!!!",
	"character.fwb.sheldon_cooper":"Sheldon pooper",
	"character.fwb.medic":"Medical license",
	"character.fwb.toy_chica":"skull emoji",
	"character.fwb.mangle":"skull emoji but only when-",
	"character.fwb.endo_01":"put some damn clothes on!",
	"character.fwb.endo_02":"the mimic",
	"character.fwb.phantom_mangle":"perfectly",
	"character.fwb.enderman":"Enderfuck",
	"character.fwb.puppet":"The fuck",
	"character.fwb.phantom_chica":"kitchen sink",
	"character.fwb.animdude":"Fuckdude",
	"character.fwb.phantom_puppet":"incapable fuck",
	"character.fwb.scott":"scottie cotton",
	"character.fwb.joe":"PLAY \"JOE SIMULATOR: [REDUX]\" RIGHT NOW!",
	"character.fwb.ddededodediamante":"ddededodediamanteddededodediamanteddededodediamante",
	"character.fwb.ghetto_super_mario":"Ghetto Super Mario from twitter.com/gettosupermario",
	"button.normal_mode":"heterosexual Mode",
	"button.single_character_mode":"gay Mode",
	"button.world_mode":"bisexual Mode",
	"button.mode_selection":"Mode Selection",
	"button.endless_mode":"lesbian Mode",
	"button.settings_menu":"Settings",
	"button.changelogs":"asexual mode",
	"menu.mode_selection":"hubert Selection",
	"menu.extra_selection":"rev up those fryers!",
	"menu.normal_mode.character_selection":"Create a fu-",
	"menu.single_character_mode.character_selection":"Select a size",
	"menu.normal_mode.enemy_selection":"Choose who to... y'know...",
	"menu.single_character_mode.enemy_selection":"fun and s",
	"category.fwb.fnaf_world":"Fuck World",
	"category.fwb.tf2":"TF3",
	"category.fwb.minecraft":"craft",
	"category.fwb.roblox":"Roblo",
	"category.fwb.original_characters":"OCD",
	"category.fwb.world_mode":"bisexual Mode",
	"category.fwb.classic_characters":"fun Characters",
	"setting.engine.master_volume":"Master fucker",
	"setting.engine.music_volume":"Music Volume",
	"setting.engine.sound_effects_volume":"Sound Effect Volume",
	"setting.engine.graphics_level":"Graphics Level",
	"setting.engine.screen_shake":"Screen Shake Amount",
	"setting.engine.contrast":"Contast",
	"setting.engine.background":"Menu Background",
	"setting.engine.dark_or_light_mode":"Color",
	"setting.engine.effects":"Effects",
	"setting.engine.max_framerate":"Max Funrate",
	"setting.engine.turbo_mode":"Turbo Mode",
	"setting.engine.selected_resource_packs":"Selected Resource Packs",
	"setting.fwb.advanced_tooltips":"Advanced everything"
}
