{
	"translated_game_title":"FNAF World Battle",
	"button.start":"Start",
	"button.settings":"Settings",
	"button.change_log":"Change Logs...",
	"button.more":"More...",
	"button.quit_game":"Quit",
	"button.latest_version":"Check for Latest Version",
	"button.audio":"Audio Settings",
	"button.master_volume_slider":"Master Volume",
	"button.music_volume_slider":"Music Volume",
	"button.sound_effect_slider":"Sound Effect Volume",
	"button.special_effects":"Special Effect Settings",
	"button.graphics":"Graphics Settings",
	"button.controls":"Controls",
	"button.advanced_settings":"Misc. Settings",
	"button.back_to_title_screen":"Return to Title Screen",
	"button.title_screen":"Title Screen",
	"button.back":"Back",
	"button.resource_packs":"Resource Packs",
	"button.resource_packs.export_loaded":"Export current loaded resources as zip",
	"button.resource_packs.export_selected":"Export selected pack as zip",
	"button.resource_packs.export_game":"Export game's resources as zip",
	"button.resource_packs.no_name":"Untitled resource pack",
	"button.resource_packs.no_description":"No description given",
	"button.resource_packs.no_version":"Pack doesn't specify a game version it was made for",
	"button.resource_packs.no_version_compact":"No specified version",
	"button.resource_packs.no_author":"No listed author",
	"button.resource_packs.outdated_version":"Pack is outdated, issues may arise",
	"button.resource_packs.outdated_game":"Game is outdated, issues may arise",
	"button.resource_packs.incorrect_game":"This resource pack is for a different game, issues WILL arise",
	"button.resource_packs.error":"An unknown error occured when importing your pack",
	"button.resource_packs.error.no_pack_json":"The pack you tried to import has no pack.json, aborting...",
	"button.resource_packs.error.no_pack_id":"The pack you tried to import has no ID, aborting...",
	"resource_packs.embin_fwb_default_resources.name":"Default Resources",
	"resource_packs.embin_fwb_default_resources.description":"Default resources for FNAF World Battle",
	"generic_word.cancel":"Cancel",
	"generic_word.remove":"Remove",
	"generic_word.add":"Add",
	"generic_word.delete":"Delete",
	"generic_word.uninstall":"Uninstall",
	"generic_word.install":"Install",
	"generic_word.move":"Move",
	"generic_word.yes":"Yes",
	"generic_word.no":"No",
	"generic_word.back":"Back",
	"generic_word.import":"Import",
	"generic_word.export":"Export",
	"generic_word.enable":"Enable",
	"generic_word.disable":"Disable",
	"generic_word.enabled":"Enabled",
	"generic_word.disabled":"Disabled",
	"credits.created_by":"Created by:",
	"credits.author":"Author:",
	"credits.publisher":"Published by:",
	"credits.help_from":"Help from:",
	"credits.special_thanks":"Special Thanks:",
	"tooltip.last_played":"Last played: %s",
	"tooltip.version":"Version: %s",
	"tooltip.progress":"Progress: %s",
	"tooltip.reset_scroll":"Back to Top",
	"tooltip.scroll_up":"Scroll Up",
	"tooltip.scroll_down":"Scroll Down",
	"tooltip.coming_soon":"Coming soon...",
	"button.settings_menu":"Settings",
	"button.changelogs":"Change Logs",
	"button.credits":"Credits",
	"button.credits.exit":"Exit",
	"setting.engine.master_volume":"Master Volume",
	"setting.engine.music_volume":"Music Volume",
	"setting.engine.sound_effects_volume":"Sound Effect Volume",
	"setting.engine.graphics_level":"Graphics Level",
	"setting.engine.graphics_level.0":"Low",
	"setting.engine.graphics_level.1":"Normal",
	"setting.engine.screen_shake":"Screen Shake",
	"setting.engine.screen_shake.true":"Enabled",
	"setting.engine.screen_shake.false":"Disabled",
	"setting.engine.contrast":"High Contrast",
	"setting.engine.contrast.true":"Enabled",
	"setting.engine.contrast.false":"Disabled",
	"setting.engine.background":"Menu Background",
	"setting.engine.background.0":"None",
	"setting.engine.background.1":"Default",
	"setting.engine.dark_or_light_mode":"Color",
	"setting.engine.effects":"Visual Effects",
	"setting.engine.effects.true":"Enabled",
	"setting.engine.effects.false":"Disabled",
	"setting.engine.max_framerate":"Max Framerate",
	"setting.engine.turbo_mode":"Turbo Mode",
	"setting.engine.selected_resource_packs":"Selected Resource Packs",
	"setting.engine.animated_text_resolution":"Text Resolution",
	"setting.engine.animated_text_resolution_type":"Text Resolution",
	"setting.engine.animated_text_resolution_type.0":"Uncapped",
	"setting.engine.animated_text_resolution_type.1":"Capped",
	"setting.engine.animated_text_resolution_type.2":"Fixed",
	"setting.engine.screen_shake_intensity":"Screen Shake Intensity",
	"setting.engine.popup_duration":"Popup Duration",
	"setting.engine.show_debug_controls":"Debug Keybinds in Controls",
	"setting.engine.show_debug_controls.true":"Shown",
	"setting.engine.show_debug_controls.false":"Hidden",
	"setting.engine.high_contrast":"High Contrast",
	"setting.engine.high_contrast.true":"Enabled",
	"setting.engine.high_contrast.false":"Disabled",
	"control.engine.confirm_prompt":"Confirm Prompt",
	"control.engine.cancel_prompt":"Cancel Prompt",
	"control.engine.restart_game":"Restart Game",
	"control.engine.show_fps":"Show FPS",
	"control.engine.show_debug_screen":"Show Debug Screen",
	"control.engine.show_logs":"Show Console Logs",
	"control.engine.run_command":"Run a Command",
	"control.engine.pause":"Pause (If Available)",
	"control.engine.clear_resources":"Clear Resources",
	"debug.control_name_prefix":"(Debug) %s",
	"debug.prefix":"[Debug] %s",
	"menu.controls.header":"Controls",
	"menu.controls.change_keybind":"Change",
	"menu.controls.change_keybind.header":"Choose a key...",
	"menu.controls.change_keybind.header.2":"Changing keybind \"%s\"",
	"menu.audio_settings.header":"Audio Settings",
	"menu.video_settings.header":"Graphics Settings",
	"menu.advanced_settings.header":"Misc. Settings",
	"menu.settings.header":"Settings",
	"button.settings.reset_settings":"Reset Settings",
	"button.settings.import_settings":"Import Settings",
	"button.settings.export_settings":"Export Settings",
	"key.shift":"Shift",
	"key.control":"Ctrl",
	"key.enter":"Enter",
	"key.backspace":"Backspace",
	"key.delete":"Delete",
	"key.space":"Spacebar",
	"key.up":"Up",
	"key.down":"Down",
	"key.left":"Left",
	"key.right":"Right",
	"key.end":"End",
	"key.home":"Home",
	"warning.info":"Click anywhere to continue",
	"tag_viewer.view":"View",
	"tag_viewer.header":"Tags",
	"button.tag_viewer":"Tag viewer",
	"change_log.additions":"Additions",
	"change_log.removed":"Removals",
	"change_log.changes":"Changes",
	"change_log.additions.experimental":"Experimental Additions",
	"change_log.changes.experimental":"Experimental Changes",
	"change_log.fixes":"Bug Fixes",
	"change_log.reupload":"Reupload",
	"change_log.reupload_2":"Reupload 2",
	"change_log.reupload_3":"Reupload 3",
	"change_log.release_date":"Release date: %s",
	"change_log.release_date.reupload":"Reupload: %s",
	"change_log.release_date.reupload_2":"Reupload 2: %s",
	"change_log.release_date.reupload_3":"Reupload 3: %s",
	"change_log.file_size":"File size: %s",
	"change_log.protocol_version":"Protocol Version: %s",
	"change_log.numerical_version":"Numerical Version: %s",
	"change_log.version":"Version",
	"change_log.version2":"Version: %s",
	"change_log.other":"Other",
	"change_log.channel.release":"Release",
	"change_log.channel.beta":"Betas",
	"change_log.channel.experimental":"Experiments",
	"change_log.technical":"Technical",
	"save_game.download_file":"Download save file",
	"save_game.local_storage":"Save to Local Storage",
	"save_game.local_storage.warning":"Note: Your browser can clear local storage at any time, so this save method is not recommended.",
	"test":"testing test %s test",
	"popup.header":"Notice!",
	"popup.texture_loading_fail":"%s texture(s) failed to load",
	"popup.check_console":"Check the console for more info",
	"popup.settings_reset":"Settings have been reset",
	"popup.test":"Test popup",
	"popup.settings_import.wrong_game":"Settings file for incorrect game was given",
	"popup.settings_import.invalid_json":"Settings file is invalid",
	"popup.settings_import.success":"Imported settings",
	"popup.settings_export":"Exporting settings"
}
