{
	"translated_game_title":"FNAF World Battle",
	"button.start":"Start",
	"button.settings":"Settings",
	"button.change_log":"Change Logs...",
	"button.more":"More...",
	"button.quit_game":"Quit",
	"button.latest_version":"Check for Latest Version",
	"button.audio":"Audio Settings",
	"button.master_volume_slider":"Master Volume",
	"button.music_volume_slider":"Music Volume",
	"button.sound_effect_slider":"Sound Effect Volume",
	"button.special_effects":"Special Effect Settings",
	"button.graphics":"Graphics Settings",
	"button.controls":"Controls",
	"button.advanced_settings":"Misc. Settings",
	"button.back_to_title_screen":"Return to Title Screen",
	"button.title_screen":"Title Screen",
	"button.back":"Back",
	"button.resource_packs":"Resource Packs",
	"button.resource_packs.export_loaded":"Export current loaded resources as zip",
	"button.resource_packs.export_selected":"Export selected pack as zip",
	"button.resource_packs.export_game":"Export game's resources as zip",
	"button.resource_packs.no_name":"Untitled resource pack",
	"button.resource_packs.no_description":"No description given",
	"button.resource_packs.no_version":"Pack doesn't specify a game version it was made for",
	"button.resource_packs.no_version_compact":"No specified version",
	"button.resource_packs.no_author":"No listed author",
	"button.resource_packs.outdated_version":"Pack is outdated, issues may arise",
	"button.resource_packs.outdated_game":"Game is outdated, issues may arise",
	"button.resource_packs.incorrect_game":"This resource pack is for a different game, issues WILL arise",
	"button.resource_packs.error":"An unknown error occured when importing your pack",
	"button.resource_packs.error.no_pack_json":"The pack you tried to import has no pack.json, aborting...",
	"button.resource_packs.error.no_pack_id":"The pack you tried to import has no ID, aborting...",
	"resource_packs.embin_fwb_default_resources.name":"Default Resources",
	"resource_packs.embin_fwb_default_resources.description":"Default resources for FNAF World Battle",
	"generic_word.cancel":"Cancel",
	"generic_word.remove":"Remove",
	"generic_word.add":"Add",
	"generic_word.delete":"Delete",
	"generic_word.uninstall":"Uninstall",
	"generic_word.install":"Install",
	"generic_word.move":"Move",
	"generic_word.yes":"Yes",
	"generic_word.no":"No",
	"generic_word.back":"Back",
	"generic_word.import":"Import",
	"generic_word.export":"Export",
	"generic_word.enable":"Enable",
	"generic_word.disable":"Disable",
	"generic_word.enabled":"Enabled",
	"generic_word.disabled":"Disabled",
	"credits.created_by":"Created by:",
	"credits.author":"Author:",
	"credits.publisher":"Published by:",
	"credits.help_from":"Help from:",
	"credits.special_thanks":"Special Thanks:",
	"tooltip.hp":"%s HP",
	"tooltip.random_character":"Random Character",
	"tooltip.last_played":"Last played: %s",
	"tooltip.version":"Version: %s",
	"tooltip.progress":"Progress: %s",
	"tooltip.reset_scroll":"Back to Top",
	"tooltip.scroll_up":"Scroll Up",
	"tooltip.scroll_down":"Scroll Down",
	"tooltip.coming_soon":"Coming soon...",
	"tooltip.character_hidden":"Character hidden",
	"tooltip.character_disabled":"Character disabled",
	"attack.description_fallback":"No description available for this attack.",
	"attack.fwb.jumpscare":"Jumpscare",
	"attack.fwb.mic_toss":"Mic Toss",
	"attack.fwb.pizza_wheel":"Pizza Wheel",
	"attack.fwb.mega_bite":"Mega Bite",
	"attack.fwb.prize_ball_2":"Prize Ball 2",
	"attack.fwb.slasher":"Slasher",
	"attack.fwb.gift_boxes":"Gift Boxes",
	"attack.fwb.gift_boxes.description":"Summons a gift box next to each of your",
	"attack.fwb.gift_boxes.description2":"party members, giving them an extra life.",
	"attack.fwb.regen_song":"Regen Song",
	"attack.fwb.prize_ball":"Prize Ball",
	"attack.fwb.gloom":"Gloom",
	"attack.fwb.instant_health":"Instant Health",
	"attack.fwb.instant_health_2":"Instant Health 2",
	"attack.fwb.bite":"Bite",
	"attack.fwb.bite_2":"Bite 2",
	"attack.fwb.toxic_bite":"Toxic Bite",
	"attack.fwb.toxic_bite_2":"Toxic Bite 2",
	"attack.fwb.toxic_balloon":"Toxic Balloon",
	"attack.fwb.toxic_song":"Toxic Song",
	"attack.fwb.bad_pizza":"Bad Pizza",
	"attack.fwb.springlocks":"Springlocks",
	"attack.fwb.pizza_wheel_2":"Pizza Wheel 2",
	"attack.fwb.bash_jam":"Bash Jam",
	"attack.fwb.balloons":"Balloons",
	"attack.fwb.balloons_2":"Balloons 2",
	"attack.fwb.freddles":"Freddles",
	"attack.fwb.eye_beam":"Eye Beam",
	"attack.fwb.neon_wall":"Neon Wall",
	"attack.fwb.neon_wall_2":"Neon Wall 2",
	"attack.fwb.mega_virus":"Mega Virus",
	"attack.fwb.mystery_box":"Mystery Box",
	"attack.fwb.mystery_box_2":"Mystery Box 2",
	"attack.fwb.mystery_box_3":"Mystery Box 3",
	"attack.fwb.endo_army":"Endo Army",
	"attack.fwb.jack_o_bomb":"Jack o' Bombs",
	"attack.fwb.buzzsaw":"Buzzsaw",
	"attack.fwb.hook":"Hook",
	"attack.fwb.happy_jam":"Happy Jam",
	"attack.fwb.happy_jam_2":"Happy Jam 2",
	"attack.fwb.gloom_song":"Gloom Song",
	"attack.fwb.4th_wall":"4th Wall",
	"attack.fwb.unscrew":"Unscrew",
	"attack.fwb.unscrew_2":"Unscrew 2",
	"attack.fwb.birthday_song":"Birthday",
	"attack.fwb.power_song":"Power Song",
	"attack.fwb.armor_song":"Armor Song",
	"attack.fwb.speed_song":"Speed Song",
	"attack.fwb.cosmic_song":"Cosmic Song",
	"attack.fwb.snow_balls":"Snowballs",
	"attack.fwb.alarm":"Alarm",
	"attack.fwb.cmr_rainbow_rain":"Rainbow Rain",
	"attack.fwb.atr_cube_rain":"Cube Rain",
	"attack.fwb.cmr_rainbow_cannon":"Rainbow Cannon",
	"attack.fwb.disguise":"Disguise",
	"attack.fwb.jumpscare_2":"Jumpscare 2",
	"attack.fwb.jumpscare_3":"Jumpscare 3",
	"attack.fwb.jumpscare_4":"Jumpscare 4",
	"attack.fwb.prize_ball_3":"Prize Ball 3",
	"attack.fwb.cupcake":"Cupcake",
	"attack.fwb.fire_charges":"Fire Charges",
	"attack.fwb.huntsman":"Huntsman",
	"attack.fwb.jarate":"Jarate",
	"attack.fwb.bushwacka":"Bushwacka",
	"attack.fwb.build_dispenser":"Dispenser",
	"attack.fwb.wrench":"Wrench",
	"attack.fwb.build_sentry":"Sentry Gun",
	"attack.fwb.stickybomb":"Stickybomb",
	"attack.fwb.chargin_targe":"Chargin' Targe",
	"attack.fwb.bottle":"Bottle",
	"attack.fwb.gas_leak":"Gas Leak",
	"attack.fwb.bacon_ambush":"Bacon Ambush",
	"attack.fwb.punch":"Punch",
	"attack.fwb.punch_2":"Punch 2",
	"attack.fwb.hook_2":"Hook 2",
	"attack.fwb.springlocks_2":"Springlocks 2",
	"attack.fwb.top_hat_throw":"Top Hat Throw",
	"attack.fwb.ubercharge":"ÜberCharge",
	"attack.fwb.mic_toss_2":"Mic Toss 2",
	"attack.fwb.mini_gun":"Mini Gun",
	"attack.fwb.market_gardener":"Market Gardener",
	"attack.fwb.rocket_launcher":"Rocket",
	"attack.fwb.tiny_4th_wall":"Tiny 4th Wall",
	"attack.fwb.instant_health_3":"Instant Health 3",
	"attack.fwb.trident":"Trident",
	"attack.fwb.bow_shot":"Bow Shot",
	"attack.fwb.bow_shot_2":"Bow Shot 2",
	"attack.fwb.sword_toss":"Sword Toss",
	"attack.fwb.pickaxe_toss":"Pick Toss",
	"attack.fwb.ham_toss":"Ham Toss",
	"attack.fwb.money_shower":"Money Shower",
	"attack.fwb.block_throw":"Block Throw",
	"attack.fwb.enemy.bite":"Bite",
	"attack.fwb.enemy.generic_attack":"Generic Attack",
	"attack.fwb.enemy.mega_bite":"Mega Bite",
	"attack.fwb.enemy.4th_wall":"4th Wall",
	"attack.fwb.enemy.alarm":"Alarm",
	"attack.fwb.enemy.jumpscare":"Jumpscare",
	"attack.fwb.enemy.toxic_bite":"Toxic Bite",
	"attack.fwb.enemy.balloons":"balloons",
	"enemy.fwb.evilbear":"Evil Bear",
	"enemy.fwb.animdude":"Animdude",
	"enemy.fwb.animdude_the_revenge":"Animdude: The Revenge",
	"enemy.fwb.bouncer":"Bouncer",
	"enemy.fwb.snowcone":"Snowcone",
	"enemy.fwb.gold_endo":"Gold Endo",
	"enemy.fwb.bouncepot":"Bouncepot",
	"enemy.fwb.classic_mode_animdude":"Animdude",
	"character.fwb.freddy":"Freddy Fazbear",
	"character.fwb.fredbear":"Fredbear",
	"character.fwb.jack_o_bonnie":"Jack o' Bonnie",
	"character.fwb.bonnie":"Bonnie",
	"character.fwb.chica":"Chica",
	"character.fwb.foxy":"Foxy",
	"character.fwb.nightmare_fredbear":"Nightmare Fredbear",
	"character.fwb.withered_bonnie":"Withered Bonnie",
	"character.fwb.golden_freddy":"Golden Freddy",
	"character.fwb.springtrap":"Springtrap",
	"character.fwb.withered_freddy":"Withered Freddy",
	"character.fwb.toy_freddy":"Toy Freddy",
	"character.fwb.shadow_freddy":"Shadow Freddy",
	"character.fwb.nightmare_bonnie":"Nightmare Bonnie",
	"character.fwb.nightmare_freddy":"Nightmare Freddy",
	"character.fwb.jack_o_chica":"Jack o' Chica",
	"character.fwb.withered_chica":"Withered Chica",
	"character.fwb.nightmare_foxy":"Nightmare Foxy",
	"character.fwb.jj":"JJ",
	"character.fwb.small_scott":"Scott",
	"character.fwb.nightmare":"Nightmare",
	"character.fwb.bb":"Balloon Boy",
	"character.fwb.toy_bonnie":"Toy Bonnie",
	"character.fwb.angry_freddy":"Angry Freddy",
	"character.fwb.uncle_bonnie":"Uncle Bonnie",
	"character.fwb.steve":"Steve",
	"character.fwb.alex":"Alex",
	"character.fwb.crying_child":"Crying Child",
	"character.fwb.heavy":"Heavy",
	"character.fwb.engineer":"Engineer",
	"character.fwb.spy":"Spy",
	"character.fwb.roblox_noob":"Noob",
	"character.fwb.bacon_hair":"Bacon Hair",
	"character.fwb.cleetus":"Cleetus",
	"character.fwb.zombie":"Zombie",
	"character.fwb.rthro_man":"Rthro Man",
	"character.fwb.robux_man":"Robux Man",
	"character.fwb.roblox_rapper":"Roblox Rapper",
	"character.fwb.skeleton":"Skeleton",
	"character.fwb.stray":"Stray",
	"character.fwb.husk":"Husk",
	"character.fwb.scout":"Scout",
	"character.fwb.snow_golem":"Snow Golem",
	"character.fwb.pyro":"Pyro",
	"character.fwb.soldier":"Soldier",
	"character.fwb.nightmare_chica":"Nightmare Chica",
	"character.fwb.spring_bonnie":"Spring Bonnie",
	"character.fwb.nightmare_bb":"Nightmare BB",
	"character.fwb.withered_foxy":"Withered Foxy",
	"character.fwb.phantom_freddy":"Phantom Freddy",
	"character.fwb.drowned":"Drowned",
	"character.fwb.sniper":"Sniper",
	"character.fwb.demoman":"Demoman",
	"character.fwb.epic_mario":"Epic Mario",
	"character.fwb.sheldon_cooper":"Sheldon Cooper",
	"character.fwb.medic":"Medic",
	"character.fwb.toy_chica":"Toy Chica",
	"character.fwb.mangle":"Mangle",
	"character.fwb.endo_01":"Endo-01",
	"character.fwb.endo_02":"Endo-02",
	"character.fwb.phantom_mangle":"Phantom Mangle",
	"character.fwb.enderman":"Enderman",
	"character.fwb.puppet":"The Puppet",
	"character.fwb.phantom_chica":"Phantom Chica",
	"character.fwb.animdude":"Animdude",
	"character.fwb.phantom_puppet":"Phantom Puppet",
	"character.fwb.scott":"Scott",
	"character.fwb.joe":"Joe",
	"character.fwb.ddededodediamante":"ddededodediamante",
	"character.fwb.ghetto_super_mario":"Ghetto Super Mario",
	"character.fwb.paper_pals":"Paper Pals",
	"character.fwb.nightmare_puppet":"Nightmarionne",
	"character.fwb.purple_guy":"Purple Guy",
	"character.fwb.phantom_foxy":"Phantom Foxy",
	"character.fwb.phantom_bb":"Phantom BB",
	"character.fwb.plushtrap":"Plushtrap",
	"character.fwb.shadow_bonnie":"RWQFSFASXC",
	"character.fwb.funtime_foxy":"Funtime Foxy",
	"character.fwb.mr_chipper":"Mr. Chipper",
	"character.fwb.joella":"Joella",
	"buildable.fwb.sentry":"Sentry Gun",
	"buildable.fwb.dispenser":"Dispenser",
	"chip.fwb.start_with_gift_boxes":"Auto Gift Boxes",
	"chip.fwb.jack_o_bomb_spam":"Jack o' Bomb Rain",
	"chip.fwb.permanent_neon_wall":"Auto Neon Wall",
	"chip.fwb.pizza_wheel_spam":"Pizza Wheel Rain",
	"chip.fwb.regen_permanent":"Permanent Regen Effect",
	"chip.fwb.regen_temporary":"Temporary Regen Effect",
	"button.normal_mode":"Normal Mode",
	"button.single_character_mode":"Classic Mode",
	"button.world_mode":"Story Mode",
	"button.mode_selection":"Mode Selection",
	"button.endless_mode":"Endless Mode",
	"button.settings_menu":"Settings",
	"button.changelogs":"Change Logs",
	"button.credits":"Credits",
	"button.credits.exit":"Exit",
	"menu.mode_selection":"Mode Selection",
	"menu.extra_selection":"Other",
	"menu.normal_mode.character_selection":"Create a team!",
	"menu.single_character_mode.character_selection":"Select a character",
	"menu.normal_mode.enemy_selection":"Choose who to fight!",
	"menu.single_character_mode.enemy_selection":"Choose who to fight!",
	"category.fwb.fnaf_world":"FNaF World",
	"category.fwb.tf2":"Team Fortress 2",
	"category.fwb.minecraft":"Minecraft",
	"category.fwb.roblox":"Roblox",
	"category.fwb.original_characters":"OCs",
	"category.fwb.world_mode":"World Mode",
	"category.fwb.classic_characters":"Classic Characters",
	"setting.engine.master_volume":"Master Volume",
	"setting.engine.music_volume":"Music Volume",
	"setting.engine.sound_effects_volume":"Sound Effect Volume",
	"setting.engine.graphics_level":"Graphics Level",
	"setting.engine.graphics_level.0":"Low",
	"setting.engine.graphics_level.1":"Normal",
	"setting.engine.screen_shake":"Screen Shake",
	"setting.engine.screen_shake.true":"Enabled",
	"setting.engine.screen_shake.false":"Disabled",
	"setting.engine.contrast":"High Contrast",
	"setting.engine.contrast.true":"Enabled",
	"setting.engine.contrast.false":"Disabled",
	"setting.engine.background":"Menu Background",
	"setting.engine.background.0":"None",
	"setting.engine.background.1":"Default",
	"setting.engine.background.2":"Fazbear Hills",
	"setting.engine.background.3":"Lilygear Lake",
	"setting.engine.background.4":"Frozen Mines",
	"setting.engine.dark_or_light_mode":"Color",
	"setting.engine.effects":"Visual Effects",
	"setting.engine.effects.true":"Enabled",
	"setting.engine.effects.false":"Disabled",
	"setting.engine.max_framerate":"Max Framerate",
	"setting.engine.turbo_mode":"Turbo Mode",
	"setting.engine.selected_resource_packs":"Selected Resource Packs",
	"setting.fwb.advanced_tooltips":"Advanced Tooltips",
	"setting.fwb.advanced_tooltips.true":"Enabled",
	"setting.fwb.advanced_tooltips.false":"Disabled",
	"setting.fwb.menu_fade_duration":"Menu Fade Duration",
	"setting.fwb.menu_fade_duration.0":"Slow",
	"setting.fwb.menu_fade_duration.1":"Default",
	"setting.fwb.menu_fade_duration.2":"Fast",
	"setting.fwb.menu_fade_duration.3":"Disabled",
	"setting.engine.animated_text_resolution":"Text Resolution",
	"setting.engine.animated_text_resolution_type":"Text Resolution",
	"setting.engine.animated_text_resolution_type.0":"Uncapped",
	"setting.engine.animated_text_resolution_type.1":"Capped",
	"setting.engine.animated_text_resolution_type.2":"Fixed",
	"setting.fwb.blur":"Blur Effect",
	"setting.engine.screen_shake_intensity":"Screen Shake Intensity",
	"setting.engine.popup_duration":"Popup Duration",
	"setting.engine.show_debug_controls":"Debug Keybinds in Controls",
	"setting.engine.show_debug_controls.true":"Shown",
	"setting.engine.show_debug_controls.false":"Hidden",
	"control.engine.confirm_prompt":"Confirm Prompt",
	"control.engine.cancel_prompt":"Cancel Prompt",
	"control.engine.restart_game":"Restart Game",
	"control.engine.show_fps":"Show FPS",
	"control.engine.show_debug_screen":"Show Debug Screen",
	"control.engine.show_logs":"Show Console Logs",
	"control.fwb.show_advanced_tooltips":"Force Show Advanced Tooltips",
	"control.engine.run_command":"Run a Command",
	"control.fwb.move_up":"Move upwards",
	"control.fwb.move_down":"Move downwards",
	"control.fwb.move_left":"Move left",
	"control.fwb.move_right":"Move right",
	"control.engine.pause":"Pause (If Available)",
	"control.engine.clear_resources":"Clear Resources",
	"debug.control_name_prefix":"(Debug) %s",
	"debug.prefix":"[Debug] %s",
	"menu.controls.header":"Controls",
	"menu.controls.change_keybind":"Change",
	"menu.controls.change_keybind.header":"Choose a key...",
	"menu.controls.change_keybind.header.2":"Changing keybind \"%s\"",
	"menu.audio_settings.header":"Audio Settings",
	"menu.video_settings.header":"Graphics Settings",
	"menu.advanced_settings.header":"Misc. Settings",
	"menu.settings.header":"Settings",
	"button.settings.reset_settings":"Reset Settings",
	"button.settings.import_settings":"Import Settings",
	"button.settings.export_settings":"Export Settings",
	"key.shift":"Shift",
	"key.control":"Ctrl",
	"key.enter":"Enter",
	"key.backspace":"Backspace",
	"key.delete":"Delete",
	"key.space":"Spacebar",
	"key.up":"Up",
	"key.down":"Down",
	"key.left":"Left",
	"key.right":"Right",
	"key.end":"End",
	"key.home":"Home",
	"tag.attacks.fwb.cold_attacks":"Cold Attacks",
	"tag.attacks.fwb.warm_attacks":"Warm Attacks",
	"tag.attacks.fwb.jumpscares":"Jumpscare Attacks",
	"tag.attacks.fwb.healing_attacks":"Healing attacks",
	"tag.attacks.fwb.prize_ball_list":"Selectable in Prize Ball",
	"tag.attacks.fwb.prize_ball_2_list":"Selectable in Prize Ball 2",
	"tag.attacks.fwb.prize_ball_3_list":"Selectable in Prize Ball 3",
	"tag.characters.fwb.freddy_characters":"Freddy Characters",
	"tag.characters.fwb.bonnie_characters":"Bonnie Characters",
	"tag.characters.fwb.chica_characters":"Chica Characters",
	"tag.characters.fwb.foxy_characters":"Foxy Characters",
	"tag.characters.fwb.from_fnaf_1":"In FNAF 1",
	"tag.characters.fwb.from_fnaf_2":"In FNAF 2",
	"tag.characters.fwb.is_withered":"Withereds",
	"tag.characters.fwb.is_phantom":"Phantoms",
	"tag.characters.fwb.is_nightmare":"Nightmares",
	"tag.characters.fwb.is_halloween":"Halloween Characters",
	"tag.characters.fwb.from_minecraft":"In Minecraft",
	"tag.characters.fwb.from_tf2":"In Team Fortress 2",
	"tag.characters.fwb.from_roblox":"In Roblox",
	"tag.characters.fwb.pm_unique_characters":"Characters not in the original FNAF World Battle",
	"tag.characters.fwb.in_fnaf_world":"In FNaF World",
	"tag.characters.fwb.in_world_mode":"Playable in World Mode",
	"tag.characters.fwb.original_characters":"OCs",
	"tag.characters.fwb.classic_characters":"Characters in the original FNAF World Battle",
	"tag.characters.fwb.spring_animatronics":"Spring Animatronics",
	"tag.characters.fwb.weak_to_warm_attacks":"Weak to Warm Attacks",
	"tag.characters.fwb.weak_to_cold_attacks":"Weak to Cold Attacks",
	"tag.characters.fwb.in_mystery_box":"Can be chosen in Mystery Box",
	"tag.characters.fwb.in_mystery_box_2":"Can be chosen in Mystery Box 2",
	"tag.characters.fwb.in_mystery_box_3":"Can be chosen in Mystery Box 3",
	"tag.characters.fwb.cant_be_chosen_in_random":"Can't be randomly chosen",
	"tag.characters.fwb.new_sorting":"New Sorting",
	"tag.characters.fwb.classic_sorting":"Classic Sorting",
	"tag.enemies.fwb.is_boss":"Bosses",
	"tag.enemies.fwb.weak_to_cold_attacks":"Weak to Cold Attacks",
	"tag.enemies.fwb.weak_to_warm_attacks":"Weak to Warm Attacks",
	"loading_gag.fwb.freddy":"He can't sing...",
	"loading_gag.fwb.springtrap":"\"I always come back\" psssh.. okay. 🥱",
	"loading_gag.fwb.nightmare":"Really scary in theory; unfortunate in practice.",
	"loading_gag.fwb.shadow_bonnie":"\"I hate my parents\"",
	"loading_gag.fwb.fredbear":"Fredbear just told me that he doesn't regret biting that kid and that he would do it again if he had the chance.",
	"loading_gag.fwb.jack_o_bonnie":"I don't know, honestly...",
	"loading_gag.fwb.animdude":"Blud created FNaF... 💀",
	"loading_gag.fwb.endo_01":"Put some damn clothes on!",
	"loading_gag.fwb.joe":"Joe is love. Joe is life. Joe is Joe.",
	"loading_gag.fwb.ddededodediamante":"ddededodediamante",
	"loading_gag.fwb.phantom_freddy":"Living proof that legs grow back.",
	"loading_gag.fwb.phantom_chica":"mmmmm, watermelon.... 🤤",
	"loading_gag.fwb.bb":"My worst nightmare.",
	"loading_gag.fwb.spring_bonnie":"Congrats!",
	"loading_gag.fwb.nightmare_bb":"Okay dude.",
	"loading_gag.fwb.withered_bonnie":"Toilet.",
	"loading_gag.fwb.nightmare_puppet":"im long",
	"loading_gag.fwb.crying_child":"Quit yo cryin'",
	"loading_gag.fwb.toy_chica":"No comment.",
	"loading_gag.fwb.uncle_bonnie":"The weird type of uncle.",
	"loading_gag.fwb.golden_freddy":"\"Can I have the Nitrus today\"",
	"loading_gag.fwb.sniper":"Pee.",
	"loading_gag.fwb.snow_golem":"Watch your back... I'm always lurking... and one day... I'll attack you...",
	"loading_gag.fwb.plushtrap":"That is just unfortunate",
	"loading_gag.fwb.nightmare_foxy":"\"Yeah I'll have 1 corndog...\"",
	"loading_gag.fwb.nightmare_freddy":"Can you not.",
	"loading_gag.fwb.funtime_foxy":"👀\n👅",
	"loading_gag.fwb.mr_chipper":"Loves tap water.",
	"loading_gag.fwb.joella":"The Love of Joe's Life",
	"loading_gag.fwb.enderman":"Watch your blocks...",
	"loading_gag.fwb.phantom_puppet":"You're seeing things, mate.",
	"chip_rarity.common":"Common",
	"chip_rarity.uncommon":"Uncommon",
	"chip_rarity.rare":"Rare",
	"chip_rarity.no_rarity":"No rarity defined!",
	"warning.info":"Click anywhere to continue",
	"tag_viewer.view":"View",
	"tag_viewer.header":"Tags",
	"button.tag_viewer":"Tag viewer",
	"stat.fwb.party_member_deaths":"Number of times a party member died",
	"stat.fwb.battles_won":"Battles Won",
	"stat.fwb.deaths":"Battles Lost",
	"stat.fwb.battles_ran_from":"Number of Times you ran from battle successfully",
	"stat.fwb.run_attempts":"Number of times you attempted to run from battle",
	"stat.fwb.damage_delt":"Damage Delt",
	"stat.fwb.play_time":"Time Played",
	"stat.fwb.deaths_per_character":"Deaths per Character",
	"stat.fwb.battles_per_character":"Number of Battles per Character",
	"stat.fwb.battles_lost_per_character":"Number of Battles Lost per Character",
	"stat.fwb.attacks_used":"Attacks used",
	"stat.fwb.attacks_used_per_attack":"Attacks used per attack",
	"change_log.additions":"Additions",
	"change_log.removed":"Removed",
	"change_log.changes":"Changes",
	"change_log.additions.experimental":"Experimental Additions",
	"change_log.changes.experimental":"Experimental Changes",
	"change_log.fixes":"Bug Fixes",
	"change_log.reupload":"Reupload",
	"change_log.reupload_2":"Reupload 2",
	"change_log.reupload_3":"Reupload 3",
	"change_log.release_date":"Release date: %s",
	"change_log.release_date.reupload":"Reupload: %s",
	"change_log.release_date.reupload_2":"Reupload 2: %s",
	"change_log.release_date.reupload_3":"Reupload 3: %s",
	"change_log.file_size":"File size: %s",
	"change_log.protocol_version":"Protocol Version: %s",
	"change_log.numerical_version":"Numerical Version: %s",
	"change_log.version":"Version",
	"change_log.version2":"Version: %s",
	"change_log.other":"Other",
	"change_log.channel.release":"Release",
	"change_log.channel.beta":"Betas",
	"change_log.channel.experimental":"Experiments",
	"change_log.technical":"Technical",
	"save_game.download_file":"Download save file",
	"save_game.local_storage":"Save to Local Storage",
	"save_game.local_storage.warning":"Note: Your browser can clear local storage at any time, so this save method is not recommended.",
	"test":"testing test %s test",
	"menu.normal_mode.confirm_party.header":"Confirm Party",
	"menu.normal_mode.confirm_party.slot":"Slot %s",
	"button.normal_mode.confirm_party.confirm":"Confirm",
	"button.normal_mode.confirm_party.cancel":"Cancel",
	"popup.header":"Notice!",
	"popup.texture_loading_fail":"%s texture(s) failed to load",
	"popup.check_console":"Check the console for more info",
	"popup.settings_reset":"Settings have been reset",
	"popup.test":"Test popup",
	"popup.settings_import.wrong_game":"Settings file for incorrect game was given",
	"popup.settings_import.invalid_json":"Settings file is invalid",
	"popup.settings_import.success":"Imported settings",
	"popup.settings_export":"Exporting settings",
	"in_battle.next_fight":"Hit \"%s\" to continue",
	"in_battle.miss":"Miss!"
}
