{
	"button.start":"Start",
	"button.settings":"Settings...",
	"button.change_log":"Change Logs...",
	"button.more":"More...",
	"button.quit_game":"Quit",
	"button.latest_version":"Check for Latest Version",
	"button.audio":"Audio Settings...",
	"button.master_volume_slider":"Master Volume",
	"button.music_volume_slider":"Music Volume",
	"button.sound_effect_slider":"Sound Effect Volume",
	"button.special_effects":"Special Effect Settings...",
	"button.graphics":"Graphic Settings...",
	"button.controls":"Controls...",
	"button.advanced_settings":"Advanced Settings...",
	"button.back_to_title_screen":"Return to Title Screen",
	"button.title_screen":"Title Screen",
	"button.back":"Back",
	"button.resource_packs":"Resource Packs",
	"button.resource_packs.export_loaded":"Export current loaded resources as zip",
	"button.resource_packs.export_selected":"Export selected pack as zip",
	"button.resource_packs.export_game":"Export game's resources as zip",
	"button.resource_packs.no_name":"Untitled resource pack",
	"button.resource_packs.no_description":"No description given",
	"button.resource_packs.no_version":"Pack doesn't specify a game version it was made for",
	"button.resource_packs.no_version_compact":"No specified version",
	"button.resource_packs.no_author":"No listed author",
	"button.resource_packs.outdated_version":"Pack is for an older game version, issues may arise",
	"button.resource_packs.outdated_game":"Pack is for a newer game version, issues may arise",
	"button.resource_packs.incorrect_game":"This resource pack is for a different game, issues WILL arise",
	"button.resource_packs.error":"An unknown error occured when importing your pack",
	"button.resource_packs.error.no_pack_json":"The pack you tried to import has no pack.json, aborting...",
	"button.resource_packs.error.no_pack_id":"The pack you tried to import has no ID, aborting...",
	"generic_word.cancel":"Cancel",
	"generic_word.remove":"Remove",
	"generic_word.add":"Add",
	"generic_word.delete":"Delete",
	"generic_word.uninstall":"Uninstall",
	"generic_word.install":"Install",
	"generic_word.move":"Move",
	"generic_word.yes":"Yes",
	"generic_word.no":"No",
	"generic_word.back":"Back",
	"generic_word.import":"Import",
	"generic_word.export":"Export"
}
