Going since October 30th, 2019!
Technoblade never dies!
Ph1LzA had a good run!
Embin is cool
Smells really bad
PenguinMod!
efefe
Self-Aware!
i steal your ram
trollface
February 29th...
appleberry
Medic!
astrophysisaudash
Pride Month!
This is a very long splash text that is very hard to read because it is very long. Joe. Joe. Joe. Joe. Joe. Joe. Joe. Joe. Joe.
missingno
Angry Freddy!
Uncle Bonnie!
FNAF World Battle presents: Air!
Isn't edible
Whatever the last splash was, it was a lie...
Freddy Fazbucket!
guaranteed 2,147,483,647 nanoseconds of fun!
Wrong!
I HATE LOADING SCREENS!
hey all, scott here
not gonna lie... (proceeds to lie)
Number 5: BART SIMPSON FUN PACK!!!
lmfaooooooo
the sniper from tf2
i
tragic...
https://scratch.mit.edu/projects/340747283/
the j
the funny
idioticjeremy is kill
swear word warning: fuck
i don't get the reference
You are on thin ice, bud...
"Super Mario and the Sigma of Madness" - PenguinAI
September 8th, 2022
john fortnite
ddededodediamante
source: im ghetto super mario
hi this is gaben
jerm
"...as clearly the people playing in the server do not know how to use it properly."
SOUP!!!
my ugly detector is going off
Joe
2.2
fragrance
hey scott, all here
Would you rather have unlimited bacon, but no more video games, OR, games, unlimited games, but no games.
you look like a fool
made by me
Made by Embin!
THERE AREN'T COUGARS IN MISSIONS
was that
What a waste of an ape!
she gan on my di till i ide
she pen on my guin till i mod
best penguinmod game is joe simulator
sleepy joe
asdfghjkl ☝
woaoaooooaoaoaoooooooaooooaoao story of undertale
2019 was 48 years ago...
hello everybody my name is markiplier
hello everybody my name is welcome
movie clips: movie
movie movie: clips
clips movie: movie
duh hail is dat?
jwklong is my LEAST FAVORITE pm dev
i don member, i forgor
joe maker is... idk...
Something will happen on September 9th, 2026. You have been warned.
https://youtube.com/watch?v=l2DSRDElaLk&t=233s
shovel
i wrote this on the toilet
that was a complete lie
Address
say gex
@Moderators please deal with this
this is no laughing matter
there's so much BEES!!!
How is this a bug report? This is just you complaining.
we must overthrow penguinmod ceo freshpenguin112
(in smosh voice) SHUT UP!!!!
grouse????????
im fishing rn man
the founding farters writing the constipation
sponb bop will be aluminum can in mere seconds
watch yo tone mf
joemod
seams
upvote
downvote
💯💯💯💯💯
another banger by ddededodediamante
i don't use reddirt
"I eat paperwork" - ddededodediamante
i was eating a popscicle...
and i saw a gorilla in the popsicle...
do you see it?
This splash was written at 9:30 PM PST, on February 26, 2024.
EVIL ddededodediamante... 💔💔😭😭
woah mama......
beep boop i am a robot
this guy is genuinely insufferable
like honestly.
SKIBIDI TOILET OH MY GODDDD!!!!!
on God bro
on cod bro
Earworm, beware.
No.
joe is love, joe is life
haha, haha, 1!
don't call it X, call it twitter.
Is he stupid???
Ain't it a bit weird that this splash text doesn't appear in game? Stop looking.
im Soup
now hold on there...
feddy fazber, fedy feddy fasbeer!
are you thinking what im thinking?
I have ran out of things to say.
No, again.
"it didn't show because for some reason it didn't show"
the kitchen... it's here...
Soupa maroo bother
lock your mattress.
apple berry will become real in 3... 2...
U
For all!
For nobody...
anonygoop!
Eepy!
Real!
mrbeasts... giv eme chocolate...
sleep deprived is cool
Augghgahgagahagjghalgrgkjskj
jambo 2
Become shoe.
Lit.
so many stupid
no more meat...
minecraft:diamond_pickaxe
lame country
big poo
big shoe
im so b
Embin made this game, trust.
gibberish
MINION!!!!!!!!
components
are you in the joecord server?
public static final Item PAPER = registerItem("paper", new Item(new Item.Properties()));
blender in blender
YOU ARE STUPID!!!
is your water running?
YOOOOOOOOOOOOOOOOOO!!!!
im gonna anger someone
I love Windows 11
I love Windows 8.1
C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg
she super on my mario till i bros
a solar eclipse!!!
why do my eyes hurt
why you retweet without liking, what is wrong with you
im invincible, and you can't touch me. you can go, to hell. you can suck, my balls.
cringe :/
nefarious chessboard
i wonder
i think jack hit the pot
Back to Beta!
evil joe!?!?!
im so hungry, i could eat a horse!
say again?
Drama Has Occured Once More in The PenguinMod Discord Server
the matty patty
she fresh on my penguin till i 112
im not gonna sugarcoat it
The design is very human.
thaaat's gross
all these splash texts SUCK! (except #2)
ohhhh... mama mia...
la fotocopia
"i cant take this anymore" *continues to take it*
i should sleep
welcome to the apocalypse, mr. squidward
have a bowl, mr. squidward
pay the toll, mr. squidward
score a goal, mr.squidward
never getting a 64-bit update
the big one.
your WHAT got leaked?
Your Mother Crashes Paper Mario
go go gadget pixel reducer!
200 200 200 200 200 200 200 200
OIIII WHO MADE HIM SAD!
balderich died
you ain't built for these streets cuh
[  AWESTRUCK  ]  i  amm   tuly   speach  less  .
happy birthday, to the bastard
We used to kill people with hammers for saying things like that!
We SHOULD kill people with hammers for saying things like that!
He will be met with a shocking surprise...
oh that's real nice... :/
ABSOLUTE CINEMA
if you ever feel safe just remember i'm out there
this may or may not affect my mario 64 speedrun
this mathematical blunder will ruin my super mario 64 speedrun
nicki minaj will play santa claus in all future movies
"Poopy mayonnaise" - ddededodediamante
freddy fazbear and the hernia of madness
OFFICER DOWN!
'BURGER KING KILLS PEOPLE
my effing life right now
(in dr. mario voice) take off your pants
erm, what the sigma?
annoying orange and the coffee machine that makes you old
chef pee pee? chef pee pee please answer me...
barty simpton
PenguinMold
the pm discord server is a preschool, don't join it
"maybe the real john were the fortnites we made along the way" 😭
in comes the zinger
in comes the Mold. The Mold is here.
threat goes here
Crying emoji.
They make Burgers out of PEOPLE!
achieved with new Your Mom™ technology
Bad word here.
whart the SigMan
⅘ illiterate
COWCULATOR!!! MOOOOOOO!!!
you smell like a terrible
Have you seen the video of KSI spitting on a homeless person?
my password is doodoo
Nicotine full!
with yo bald head
jumbo josh is my idol
bumbo tosh is my idol
glumbo bosh is my idol
your mom is my idol
super mario and the hernia of madness
i just hit a baby penguin with my snowmobile...
saddest story ever...
JeremyGamer13 is an all seeing, EVIL GOD!
ddededodediamante invented fun
PenguinMod/PenguinMod-Blocks#18